{
  "name": "chatquiztest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:pm2:prod": "pm2 start pm2.config.json --env production",
    "start:pm2:dev": "pm2 start pm2.config.json --env development",
    "restart:pm2": "pm2 restart ChatQuiz",
    "status:pm2": "pm2 status",
    "stop:pm2": "pm2 delete ChatQuiz"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "socket.io": "^2.0.3",
    "winston": "^2.3.1",
    "pm2": "2.5.0"
  }
}
