{
  "name": "App",
  "private": true,
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#master"
  },
  "preen": {
    "angular-elastic": [
      "*.js"
    ],
    "angular-moment": [
      "*.js"
    ],
    "Autolinker.js": [
      "dist/*.js"
    ],
    "moment": [
      "min/*.js"
    ]
  },
  "dependencies": {
    "Autolinker.js": "^1.1.0",
    "moment": "^2.10.6",
    "angular-moment": "^0.10.3",
    "angular-elastic": "^2.5.1",
    "angular-translate": "^2.15.2"
  }
}
